chrome.name=Chrome
chrome.capability.maxDuration=10800
chrome.argument.1=--window-size=1920,1080
chrome.argument.2=--mute-audio
chrome.headless=false
chrome.hub.url=http://selenium-hub.devops:4444/wd/hub
#chrome.hub.url=https://selenium-hub.dhsice.name/wd/hub

firefox.name=Firefox
firefox.argument.1=--window-size=1920,1080
firefox.argument.2=--mute-audio
firefox.headless=false
firefox.hub.url=http://selenium-hub.devops:4444/wd/hub
#firefox.hub.url=https://selenium-hub.dhsice.name/wd/hub

opera.name=Opera
opera.hub.url=http://localhost:4444/wd/hub

edge.name=Edge
edge.hub.url=http://localhost:4445/wd/hub

ie.name=Internet Explorer
ie.hub.url=http://localhost:4446/wd/hub

safari.name=Safari
safari.hub.url=http://localhost:4447/wd/hub

android.name=Android
android.hub.url=http://localhost:4448/wd/hub

iphone.name=IPhone
iphone.hub.url=http://localhost:4449/wd/hub

defaultWait=5
pageWait=10
