# SimpleSeleniumWorkshop

./: Jenkinsfile  pom.xml
src/main/java/org/voight/devices/: CapabilitiesReader.java  DeviceFactory.java
src/main/java/org/voight/exceptions/: IVVRuntimeException.java  PendingException.java
src/main/java/org/voight/listeners/: SuiteListener.java  TestListener.java  UITestListener.java
src/main/java/org/voight/properties/: TestingProperties.java
src/main/resources/: log4j.properties  log4testng.properties  logging.properties
src/main/resources/properties/: testautomation.properties
src/test/java/org/voight/: RunCucumberTest.java
src/test/java/org/voight/devices/: CapabilitiesReaderTest.java  DeviceFactoryTest.java
src/test/java/org/voight/exceptions/: IVVRuntimeExceptionTest.java  PendingExceptionTest.java
src/test/java/org/voight/listeners/: TestListenerTest.java  UITestListenerTest.java
src/test/java/org/voight/properties/: TestPropertiesTest.java
src/test/java/org/voight/steps/: RunCucumberIT.java  RunCucumberTest.java  RunCucumberTests.java  SimpleSearchSteps.java
src/test/resources/: testng.everything.xml  testng.integration.xml  testng.unit.xml
src/test/resources/features/: google.feature
src/test/resources/org/voight/steps/: bing.chrome.feature  bing.feature  bing.firefox.feature  craigslist-chrome.feature  craigslist-firefox.feature  google.feature
src/test/resources/properties/: homepage.json
