log4testng.debug=false
log4testng.rootLogger=WARN
log4testng.logger.org.testng=INFO
log4testng.logger.org.voight=DEBUG
# Left intentionally as an example
#log4testng.logger.com.coveros.health.interactions=INFO
#log4testng.logger.com.coveros.health.workflows=WARN
#log4testng.logger.com.coveros.health.objects.user.UserUtility=INFO
