log4j.rootLogger=INFO
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%r [%t] %p %c %x - %m%n
log4j.logger.org.openqa.selenium.interactions.Actions=WARN
log4j.logger.org.openqa.selenium.remote=WARN
